(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 23)
    (no_connects 0)
    (area 124.892999 61.773999 148.411001 70.306001)
    (thickness 1.6)
    (drawings 5)
    (tracks 124)
    (zones 0)
    (modules 14)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad7)")
  (net 5 "Net-(IC1-Pad6)")
  (net 6 "Net-(IC1-Pad5)")
  (net 7 "Net-(IC1-Pad3)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad1)")
  (net 10 IN2)
  (net 11 IN1)
  (net 12 OUT2)
  (net 13 OUT1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net IN1)
    (add_net IN2)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net OUT1)
    (add_net OUT2)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net VCC)
  )

  (module Symbols:OSHW-Logo2_7.3x6mm_SilkScreen (layer B.Cu) (tedit 0) (tstamp 57B9F927)
    (at 158.496 78.613 180)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value OSHW-Logo2_7.3x6mm_SilkScreen (at 0.75 0 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_poly (pts (xy -2.400256 -1.919918) (xy -2.344799 -1.947568) (xy -2.295852 -1.99848) (xy -2.282371 -2.017338)
      (xy -2.267686 -2.042015) (xy -2.258158 -2.068816) (xy -2.252707 -2.104587) (xy -2.250253 -2.156169)
      (xy -2.249714 -2.224267) (xy -2.252148 -2.317588) (xy -2.260606 -2.387657) (xy -2.276826 -2.439931)
      (xy -2.302546 -2.479869) (xy -2.339503 -2.512929) (xy -2.342218 -2.514886) (xy -2.37864 -2.534908)
      (xy -2.422498 -2.544815) (xy -2.478276 -2.547257) (xy -2.568952 -2.547257) (xy -2.56899 -2.635283)
      (xy -2.569834 -2.684308) (xy -2.574976 -2.713065) (xy -2.588413 -2.730311) (xy -2.614142 -2.744808)
      (xy -2.620321 -2.747769) (xy -2.649236 -2.761648) (xy -2.671624 -2.770414) (xy -2.688271 -2.771171)
      (xy -2.699964 -2.761023) (xy -2.70749 -2.737073) (xy -2.711634 -2.696426) (xy -2.713185 -2.636186)
      (xy -2.712929 -2.553455) (xy -2.711651 -2.445339) (xy -2.711252 -2.413) (xy -2.709815 -2.301524)
      (xy -2.708528 -2.228603) (xy -2.569029 -2.228603) (xy -2.568245 -2.290499) (xy -2.56476 -2.330997)
      (xy -2.556876 -2.357708) (xy -2.542895 -2.378244) (xy -2.533403 -2.38826) (xy -2.494596 -2.417567)
      (xy -2.460237 -2.419952) (xy -2.424784 -2.39575) (xy -2.423886 -2.394857) (xy -2.409461 -2.376153)
      (xy -2.400687 -2.350732) (xy -2.396261 -2.311584) (xy -2.394882 -2.251697) (xy -2.394857 -2.23843)
      (xy -2.398188 -2.155901) (xy -2.409031 -2.098691) (xy -2.42866 -2.063766) (xy -2.45835 -2.048094)
      (xy -2.475509 -2.046514) (xy -2.516234 -2.053926) (xy -2.544168 -2.07833) (xy -2.560983 -2.12298)
      (xy -2.56835 -2.19113) (xy -2.569029 -2.228603) (xy -2.708528 -2.228603) (xy -2.708292 -2.215245)
      (xy -2.706323 -2.150333) (xy -2.70355 -2.102958) (xy -2.699612 -2.06929) (xy -2.694151 -2.045498)
      (xy -2.686808 -2.027753) (xy -2.677223 -2.012224) (xy -2.673113 -2.006381) (xy -2.618595 -1.951185)
      (xy -2.549664 -1.91989) (xy -2.469928 -1.911165) (xy -2.400256 -1.919918)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.283907 -1.92778) (xy -1.237328 -1.954723) (xy -1.204943 -1.981466) (xy -1.181258 -2.009484)
      (xy -1.164941 -2.043748) (xy -1.154661 -2.089227) (xy -1.149086 -2.150892) (xy -1.146884 -2.233711)
      (xy -1.146629 -2.293246) (xy -1.146629 -2.512391) (xy -1.208314 -2.540044) (xy -1.27 -2.567697)
      (xy -1.277257 -2.32767) (xy -1.280256 -2.238028) (xy -1.283402 -2.172962) (xy -1.287299 -2.128026)
      (xy -1.292553 -2.09877) (xy -1.299769 -2.080748) (xy -1.30955 -2.069511) (xy -1.312688 -2.067079)
      (xy -1.360239 -2.048083) (xy -1.408303 -2.0556) (xy -1.436914 -2.075543) (xy -1.448553 -2.089675)
      (xy -1.456609 -2.10822) (xy -1.461729 -2.136334) (xy -1.464559 -2.179173) (xy -1.465744 -2.241895)
      (xy -1.465943 -2.307261) (xy -1.465982 -2.389268) (xy -1.467386 -2.447316) (xy -1.472086 -2.486465)
      (xy -1.482013 -2.51178) (xy -1.499097 -2.528323) (xy -1.525268 -2.541156) (xy -1.560225 -2.554491)
      (xy -1.598404 -2.569007) (xy -1.593859 -2.311389) (xy -1.592029 -2.218519) (xy -1.589888 -2.149889)
      (xy -1.586819 -2.100711) (xy -1.582206 -2.066198) (xy -1.575432 -2.041562) (xy -1.565881 -2.022016)
      (xy -1.554366 -2.00477) (xy -1.49881 -1.94968) (xy -1.43102 -1.917822) (xy -1.357287 -1.910191)
      (xy -1.283907 -1.92778)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.958885 -1.921962) (xy -2.890855 -1.957733) (xy -2.840649 -2.015301) (xy -2.822815 -2.052312)
      (xy -2.808937 -2.107882) (xy -2.801833 -2.178096) (xy -2.80116 -2.254727) (xy -2.806573 -2.329552)
      (xy -2.81773 -2.394342) (xy -2.834286 -2.440873) (xy -2.839374 -2.448887) (xy -2.899645 -2.508707)
      (xy -2.971231 -2.544535) (xy -3.048908 -2.55502) (xy -3.127452 -2.53881) (xy -3.149311 -2.529092)
      (xy -3.191878 -2.499143) (xy -3.229237 -2.459433) (xy -3.232768 -2.454397) (xy -3.247119 -2.430124)
      (xy -3.256606 -2.404178) (xy -3.26221 -2.370022) (xy -3.264914 -2.321119) (xy -3.265701 -2.250935)
      (xy -3.265714 -2.2352) (xy -3.265678 -2.230192) (xy -3.120571 -2.230192) (xy -3.119727 -2.29643)
      (xy -3.116404 -2.340386) (xy -3.109417 -2.368779) (xy -3.097584 -2.388325) (xy -3.091543 -2.394857)
      (xy -3.056814 -2.41968) (xy -3.023097 -2.418548) (xy -2.989005 -2.397016) (xy -2.968671 -2.374029)
      (xy -2.956629 -2.340478) (xy -2.949866 -2.287569) (xy -2.949402 -2.281399) (xy -2.948248 -2.185513)
      (xy -2.960312 -2.114299) (xy -2.98543 -2.068194) (xy -3.02344 -2.047635) (xy -3.037008 -2.046514)
      (xy -3.072636 -2.052152) (xy -3.097006 -2.071686) (xy -3.111907 -2.109042) (xy -3.119125 -2.16815)
      (xy -3.120571 -2.230192) (xy -3.265678 -2.230192) (xy -3.265174 -2.160413) (xy -3.262904 -2.108159)
      (xy -3.257932 -2.071949) (xy -3.249287 -2.045299) (xy -3.235995 -2.021722) (xy -3.233057 -2.017338)
      (xy -3.183687 -1.958249) (xy -3.129891 -1.923947) (xy -3.064398 -1.910331) (xy -3.042158 -1.909665)
      (xy -2.958885 -1.921962)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.831697 -1.931239) (xy -1.774473 -1.969735) (xy -1.730251 -2.025335) (xy -1.703833 -2.096086)
      (xy -1.69849 -2.148162) (xy -1.699097 -2.169893) (xy -1.704178 -2.186531) (xy -1.718145 -2.201437)
      (xy -1.745411 -2.217973) (xy -1.790388 -2.239498) (xy -1.857489 -2.269374) (xy -1.857829 -2.269524)
      (xy -1.919593 -2.297813) (xy -1.970241 -2.322933) (xy -2.004596 -2.342179) (xy -2.017482 -2.352848)
      (xy -2.017486 -2.352934) (xy -2.006128 -2.376166) (xy -1.979569 -2.401774) (xy -1.949077 -2.420221)
      (xy -1.93363 -2.423886) (xy -1.891485 -2.411212) (xy -1.855192 -2.379471) (xy -1.837483 -2.344572)
      (xy -1.820448 -2.318845) (xy -1.787078 -2.289546) (xy -1.747851 -2.264235) (xy -1.713244 -2.250471)
      (xy -1.706007 -2.249714) (xy -1.697861 -2.26216) (xy -1.69737 -2.293972) (xy -1.703357 -2.336866)
      (xy -1.714643 -2.382558) (xy -1.73005 -2.422761) (xy -1.730829 -2.424322) (xy -1.777196 -2.489062)
      (xy -1.837289 -2.533097) (xy -1.905535 -2.554711) (xy -1.976362 -2.552185) (xy -2.044196 -2.523804)
      (xy -2.047212 -2.521808) (xy -2.100573 -2.473448) (xy -2.13566 -2.410352) (xy -2.155078 -2.327387)
      (xy -2.157684 -2.304078) (xy -2.162299 -2.194055) (xy -2.156767 -2.142748) (xy -2.017486 -2.142748)
      (xy -2.015676 -2.174753) (xy -2.005778 -2.184093) (xy -1.981102 -2.177105) (xy -1.942205 -2.160587)
      (xy -1.898725 -2.139881) (xy -1.897644 -2.139333) (xy -1.860791 -2.119949) (xy -1.846 -2.107013)
      (xy -1.849647 -2.093451) (xy -1.865005 -2.075632) (xy -1.904077 -2.049845) (xy -1.946154 -2.04795)
      (xy -1.983897 -2.066717) (xy -2.009966 -2.102915) (xy -2.017486 -2.142748) (xy -2.156767 -2.142748)
      (xy -2.152806 -2.106027) (xy -2.12845 -2.036212) (xy -2.094544 -1.987302) (xy -2.033347 -1.937878)
      (xy -1.965937 -1.913359) (xy -1.89712 -1.911797) (xy -1.831697 -1.931239)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.624114 -1.851289) (xy -0.619861 -1.910613) (xy -0.614975 -1.945572) (xy -0.608205 -1.96082)
      (xy -0.598298 -1.961015) (xy -0.595086 -1.959195) (xy -0.552356 -1.946015) (xy -0.496773 -1.946785)
      (xy -0.440263 -1.960333) (xy -0.404918 -1.977861) (xy -0.368679 -2.005861) (xy -0.342187 -2.037549)
      (xy -0.324001 -2.077813) (xy -0.312678 -2.131543) (xy -0.306778 -2.203626) (xy -0.304857 -2.298951)
      (xy -0.304823 -2.317237) (xy -0.3048 -2.522646) (xy -0.350509 -2.53858) (xy -0.382973 -2.54942)
      (xy -0.400785 -2.554468) (xy -0.401309 -2.554514) (xy -0.403063 -2.540828) (xy -0.404556 -2.503076)
      (xy -0.405674 -2.446224) (xy -0.406303 -2.375234) (xy -0.4064 -2.332073) (xy -0.406602 -2.246973)
      (xy -0.407642 -2.185981) (xy -0.410169 -2.144177) (xy -0.414836 -2.116642) (xy -0.422293 -2.098456)
      (xy -0.433189 -2.084698) (xy -0.439993 -2.078073) (xy -0.486728 -2.051375) (xy -0.537728 -2.049375)
      (xy -0.583999 -2.071955) (xy -0.592556 -2.080107) (xy -0.605107 -2.095436) (xy -0.613812 -2.113618)
      (xy -0.619369 -2.139909) (xy -0.622474 -2.179562) (xy -0.623824 -2.237832) (xy -0.624114 -2.318173)
      (xy -0.624114 -2.522646) (xy -0.669823 -2.53858) (xy -0.702287 -2.54942) (xy -0.720099 -2.554468)
      (xy -0.720623 -2.554514) (xy -0.721963 -2.540623) (xy -0.723172 -2.501439) (xy -0.724199 -2.4407)
      (xy -0.724998 -2.362141) (xy -0.725519 -2.269498) (xy -0.725714 -2.166509) (xy -0.725714 -1.769342)
      (xy -0.678543 -1.749444) (xy -0.631371 -1.729547) (xy -0.624114 -1.851289)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.039744 -1.950968) (xy 0.096616 -1.972087) (xy 0.097267 -1.972493) (xy 0.13244 -1.99838)
      (xy 0.158407 -2.028633) (xy 0.17667 -2.068058) (xy 0.188732 -2.121462) (xy 0.196096 -2.193651)
      (xy 0.200264 -2.289432) (xy 0.200629 -2.303078) (xy 0.205876 -2.508842) (xy 0.161716 -2.531678)
      (xy 0.129763 -2.54711) (xy 0.11047 -2.554423) (xy 0.109578 -2.554514) (xy 0.106239 -2.541022)
      (xy 0.103587 -2.504626) (xy 0.101956 -2.451452) (xy 0.1016 -2.408393) (xy 0.101592 -2.338641)
      (xy 0.098403 -2.294837) (xy 0.087288 -2.273944) (xy 0.063501 -2.272925) (xy 0.022296 -2.288741)
      (xy -0.039914 -2.317815) (xy -0.085659 -2.341963) (xy -0.109187 -2.362913) (xy -0.116104 -2.385747)
      (xy -0.116114 -2.386877) (xy -0.104701 -2.426212) (xy -0.070908 -2.447462) (xy -0.019191 -2.450539)
      (xy 0.018061 -2.450006) (xy 0.037703 -2.460735) (xy 0.049952 -2.486505) (xy 0.057002 -2.519337)
      (xy 0.046842 -2.537966) (xy 0.043017 -2.540632) (xy 0.007001 -2.55134) (xy -0.043434 -2.552856)
      (xy -0.095374 -2.545759) (xy -0.132178 -2.532788) (xy -0.183062 -2.489585) (xy -0.211986 -2.429446)
      (xy -0.217714 -2.382462) (xy -0.213343 -2.340082) (xy -0.197525 -2.305488) (xy -0.166203 -2.274763)
      (xy -0.115322 -2.24399) (xy -0.040824 -2.209252) (xy -0.036286 -2.207288) (xy 0.030821 -2.176287)
      (xy 0.072232 -2.150862) (xy 0.089981 -2.128014) (xy 0.086107 -2.104745) (xy 0.062643 -2.078056)
      (xy 0.055627 -2.071914) (xy 0.00863 -2.0481) (xy -0.040067 -2.049103) (xy -0.082478 -2.072451)
      (xy -0.110616 -2.115675) (xy -0.113231 -2.12416) (xy -0.138692 -2.165308) (xy -0.170999 -2.185128)
      (xy -0.217714 -2.20477) (xy -0.217714 -2.15395) (xy -0.203504 -2.080082) (xy -0.161325 -2.012327)
      (xy -0.139376 -1.989661) (xy -0.089483 -1.960569) (xy -0.026033 -1.9474) (xy 0.039744 -1.950968)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.529926 -1.949755) (xy 0.595858 -1.974084) (xy 0.649273 -2.017117) (xy 0.670164 -2.047409)
      (xy 0.692939 -2.102994) (xy 0.692466 -2.143186) (xy 0.668562 -2.170217) (xy 0.659717 -2.174813)
      (xy 0.62153 -2.189144) (xy 0.602028 -2.185472) (xy 0.595422 -2.161407) (xy 0.595086 -2.148114)
      (xy 0.582992 -2.09921) (xy 0.551471 -2.064999) (xy 0.507659 -2.048476) (xy 0.458695 -2.052634)
      (xy 0.418894 -2.074227) (xy 0.40545 -2.086544) (xy 0.395921 -2.101487) (xy 0.389485 -2.124075)
      (xy 0.385317 -2.159328) (xy 0.382597 -2.212266) (xy 0.380502 -2.287907) (xy 0.37996 -2.311857)
      (xy 0.377981 -2.39379) (xy 0.375731 -2.451455) (xy 0.372357 -2.489608) (xy 0.367006 -2.513004)
      (xy 0.358824 -2.526398) (xy 0.346959 -2.534545) (xy 0.339362 -2.538144) (xy 0.307102 -2.550452)
      (xy 0.288111 -2.554514) (xy 0.281836 -2.540948) (xy 0.278006 -2.499934) (xy 0.2766 -2.430999)
      (xy 0.277598 -2.333669) (xy 0.277908 -2.318657) (xy 0.280101 -2.229859) (xy 0.282693 -2.165019)
      (xy 0.286382 -2.119067) (xy 0.291864 -2.086935) (xy 0.299835 -2.063553) (xy 0.310993 -2.043852)
      (xy 0.31683 -2.03541) (xy 0.350296 -1.998057) (xy 0.387727 -1.969003) (xy 0.392309 -1.966467)
      (xy 0.459426 -1.946443) (xy 0.529926 -1.949755)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.190117 -2.065358) (xy 1.189933 -2.173837) (xy 1.189219 -2.257287) (xy 1.187675 -2.319704)
      (xy 1.185001 -2.365085) (xy 1.180894 -2.397429) (xy 1.175055 -2.420733) (xy 1.167182 -2.438995)
      (xy 1.161221 -2.449418) (xy 1.111855 -2.505945) (xy 1.049264 -2.541377) (xy 0.980013 -2.55409)
      (xy 0.910668 -2.542463) (xy 0.869375 -2.521568) (xy 0.826025 -2.485422) (xy 0.796481 -2.441276)
      (xy 0.778655 -2.383462) (xy 0.770463 -2.306313) (xy 0.769302 -2.249714) (xy 0.769458 -2.245647)
      (xy 0.870857 -2.245647) (xy 0.871476 -2.31055) (xy 0.874314 -2.353514) (xy 0.88084 -2.381622)
      (xy 0.892523 -2.401953) (xy 0.906483 -2.417288) (xy 0.953365 -2.44689) (xy 1.003701 -2.449419)
      (xy 1.051276 -2.424705) (xy 1.054979 -2.421356) (xy 1.070783 -2.403935) (xy 1.080693 -2.383209)
      (xy 1.086058 -2.352362) (xy 1.088228 -2.304577) (xy 1.088571 -2.251748) (xy 1.087827 -2.185381)
      (xy 1.084748 -2.141106) (xy 1.078061 -2.112009) (xy 1.066496 -2.091173) (xy 1.057013 -2.080107)
      (xy 1.01296 -2.052198) (xy 0.962224 -2.048843) (xy 0.913796 -2.070159) (xy 0.90445 -2.078073)
      (xy 0.88854 -2.095647) (xy 0.87861 -2.116587) (xy 0.873278 -2.147782) (xy 0.871163 -2.196122)
      (xy 0.870857 -2.245647) (xy 0.769458 -2.245647) (xy 0.77281 -2.158568) (xy 0.784726 -2.090086)
      (xy 0.807135 -2.0386) (xy 0.842124 -1.998443) (xy 0.869375 -1.977861) (xy 0.918907 -1.955625)
      (xy 0.976316 -1.945304) (xy 1.029682 -1.948067) (xy 1.059543 -1.959212) (xy 1.071261 -1.962383)
      (xy 1.079037 -1.950557) (xy 1.084465 -1.918866) (xy 1.088571 -1.870593) (xy 1.093067 -1.816829)
      (xy 1.099313 -1.784482) (xy 1.110676 -1.765985) (xy 1.130528 -1.75377) (xy 1.143 -1.748362)
      (xy 1.190171 -1.728601) (xy 1.190117 -2.065358)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.779833 -1.958663) (xy 1.782048 -1.99685) (xy 1.783784 -2.054886) (xy 1.784899 -2.12818)
      (xy 1.785257 -2.205055) (xy 1.785257 -2.465196) (xy 1.739326 -2.511127) (xy 1.707675 -2.539429)
      (xy 1.67989 -2.550893) (xy 1.641915 -2.550168) (xy 1.62684 -2.548321) (xy 1.579726 -2.542948)
      (xy 1.540756 -2.539869) (xy 1.531257 -2.539585) (xy 1.499233 -2.541445) (xy 1.453432 -2.546114)
      (xy 1.435674 -2.548321) (xy 1.392057 -2.551735) (xy 1.362745 -2.54432) (xy 1.33368 -2.521427)
      (xy 1.323188 -2.511127) (xy 1.277257 -2.465196) (xy 1.277257 -1.978602) (xy 1.314226 -1.961758)
      (xy 1.346059 -1.949282) (xy 1.364683 -1.944914) (xy 1.369458 -1.958718) (xy 1.373921 -1.997286)
      (xy 1.377775 -2.056356) (xy 1.380722 -2.131663) (xy 1.382143 -2.195286) (xy 1.386114 -2.445657)
      (xy 1.420759 -2.450556) (xy 1.452268 -2.447131) (xy 1.467708 -2.436041) (xy 1.472023 -2.415308)
      (xy 1.475708 -2.371145) (xy 1.478469 -2.309146) (xy 1.480012 -2.234909) (xy 1.480235 -2.196706)
      (xy 1.480457 -1.976783) (xy 1.526166 -1.960849) (xy 1.558518 -1.950015) (xy 1.576115 -1.944962)
      (xy 1.576623 -1.944914) (xy 1.578388 -1.958648) (xy 1.580329 -1.99673) (xy 1.582282 -2.054482)
      (xy 1.584084 -2.127227) (xy 1.585343 -2.195286) (xy 1.589314 -2.445657) (xy 1.6764 -2.445657)
      (xy 1.680396 -2.21724) (xy 1.684392 -1.988822) (xy 1.726847 -1.966868) (xy 1.758192 -1.951793)
      (xy 1.776744 -1.944951) (xy 1.777279 -1.944914) (xy 1.779833 -1.958663)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.144876 -1.956335) (xy 2.186667 -1.975344) (xy 2.219469 -1.998378) (xy 2.243503 -2.024133)
      (xy 2.260097 -2.057358) (xy 2.270577 -2.1028) (xy 2.276271 -2.165207) (xy 2.278507 -2.249327)
      (xy 2.278743 -2.304721) (xy 2.278743 -2.520826) (xy 2.241774 -2.53767) (xy 2.212656 -2.549981)
      (xy 2.198231 -2.554514) (xy 2.195472 -2.541025) (xy 2.193282 -2.504653) (xy 2.191942 -2.451542)
      (xy 2.191657 -2.409372) (xy 2.190434 -2.348447) (xy 2.187136 -2.300115) (xy 2.182321 -2.270518)
      (xy 2.178496 -2.264229) (xy 2.152783 -2.270652) (xy 2.112418 -2.287125) (xy 2.065679 -2.309458)
      (xy 2.020845 -2.333457) (xy 1.986193 -2.35493) (xy 1.970002 -2.369685) (xy 1.969938 -2.369845)
      (xy 1.97133 -2.397152) (xy 1.983818 -2.423219) (xy 2.005743 -2.444392) (xy 2.037743 -2.451474)
      (xy 2.065092 -2.450649) (xy 2.103826 -2.450042) (xy 2.124158 -2.459116) (xy 2.136369 -2.483092)
      (xy 2.137909 -2.487613) (xy 2.143203 -2.521806) (xy 2.129047 -2.542568) (xy 2.092148 -2.552462)
      (xy 2.052289 -2.554292) (xy 1.980562 -2.540727) (xy 1.943432 -2.521355) (xy 1.897576 -2.475845)
      (xy 1.873256 -2.419983) (xy 1.871073 -2.360957) (xy 1.891629 -2.305953) (xy 1.922549 -2.271486)
      (xy 1.95342 -2.252189) (xy 2.001942 -2.227759) (xy 2.058485 -2.202985) (xy 2.06791 -2.199199)
      (xy 2.130019 -2.171791) (xy 2.165822 -2.147634) (xy 2.177337 -2.123619) (xy 2.16658 -2.096635)
      (xy 2.148114 -2.075543) (xy 2.104469 -2.049572) (xy 2.056446 -2.047624) (xy 2.012406 -2.067637)
      (xy 1.980709 -2.107551) (xy 1.976549 -2.117848) (xy 1.952327 -2.155724) (xy 1.916965 -2.183842)
      (xy 1.872343 -2.206917) (xy 1.872343 -2.141485) (xy 1.874969 -2.101506) (xy 1.88623 -2.069997)
      (xy 1.911199 -2.036378) (xy 1.935169 -2.010484) (xy 1.972441 -1.973817) (xy 2.001401 -1.954121)
      (xy 2.032505 -1.94622) (xy 2.067713 -1.944914) (xy 2.144876 -1.956335)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.6526 -1.958752) (xy 2.669948 -1.966334) (xy 2.711356 -1.999128) (xy 2.746765 -2.046547)
      (xy 2.768664 -2.097151) (xy 2.772229 -2.122098) (xy 2.760279 -2.156927) (xy 2.734067 -2.175357)
      (xy 2.705964 -2.186516) (xy 2.693095 -2.188572) (xy 2.686829 -2.173649) (xy 2.674456 -2.141175)
      (xy 2.669028 -2.126502) (xy 2.63859 -2.075744) (xy 2.59452 -2.050427) (xy 2.53801 -2.051206)
      (xy 2.533825 -2.052203) (xy 2.503655 -2.066507) (xy 2.481476 -2.094393) (xy 2.466327 -2.139287)
      (xy 2.45725 -2.204615) (xy 2.453286 -2.293804) (xy 2.452914 -2.341261) (xy 2.45273 -2.416071)
      (xy 2.451522 -2.467069) (xy 2.448309 -2.499471) (xy 2.442109 -2.518495) (xy 2.43194 -2.529356)
      (xy 2.416819 -2.537272) (xy 2.415946 -2.53767) (xy 2.386828 -2.549981) (xy 2.372403 -2.554514)
      (xy 2.370186 -2.540809) (xy 2.368289 -2.502925) (xy 2.366847 -2.445715) (xy 2.365998 -2.374027)
      (xy 2.365829 -2.321565) (xy 2.366692 -2.220047) (xy 2.37007 -2.143032) (xy 2.377142 -2.086023)
      (xy 2.389088 -2.044526) (xy 2.40709 -2.014043) (xy 2.432327 -1.99008) (xy 2.457247 -1.973355)
      (xy 2.517171 -1.951097) (xy 2.586911 -1.946076) (xy 2.6526 -1.958752)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.153595 -1.966966) (xy 3.211021 -2.004497) (xy 3.238719 -2.038096) (xy 3.260662 -2.099064)
      (xy 3.262405 -2.147308) (xy 3.258457 -2.211816) (xy 3.109686 -2.276934) (xy 3.037349 -2.310202)
      (xy 2.990084 -2.336964) (xy 2.965507 -2.360144) (xy 2.961237 -2.382667) (xy 2.974889 -2.407455)
      (xy 2.989943 -2.423886) (xy 3.033746 -2.450235) (xy 3.081389 -2.452081) (xy 3.125145 -2.431546)
      (xy 3.157289 -2.390752) (xy 3.163038 -2.376347) (xy 3.190576 -2.331356) (xy 3.222258 -2.312182)
      (xy 3.265714 -2.295779) (xy 3.265714 -2.357966) (xy 3.261872 -2.400283) (xy 3.246823 -2.435969)
      (xy 3.21528 -2.476943) (xy 3.210592 -2.482267) (xy 3.175506 -2.51872) (xy 3.145347 -2.538283)
      (xy 3.107615 -2.547283) (xy 3.076335 -2.55023) (xy 3.020385 -2.550965) (xy 2.980555 -2.54166)
      (xy 2.955708 -2.527846) (xy 2.916656 -2.497467) (xy 2.889625 -2.464613) (xy 2.872517 -2.423294)
      (xy 2.863238 -2.367521) (xy 2.859693 -2.291305) (xy 2.85941 -2.252622) (xy 2.860372 -2.206247)
      (xy 2.948007 -2.206247) (xy 2.949023 -2.231126) (xy 2.951556 -2.2352) (xy 2.968274 -2.229665)
      (xy 3.004249 -2.215017) (xy 3.052331 -2.19419) (xy 3.062386 -2.189714) (xy 3.123152 -2.158814)
      (xy 3.156632 -2.131657) (xy 3.16399 -2.10622) (xy 3.146391 -2.080481) (xy 3.131856 -2.069109)
      (xy 3.07941 -2.046364) (xy 3.030322 -2.050122) (xy 2.989227 -2.077884) (xy 2.960758 -2.127152)
      (xy 2.951631 -2.166257) (xy 2.948007 -2.206247) (xy 2.860372 -2.206247) (xy 2.861285 -2.162249)
      (xy 2.868196 -2.095384) (xy 2.881884 -2.046695) (xy 2.904096 -2.010849) (xy 2.936574 -1.982513)
      (xy 2.950733 -1.973355) (xy 3.015053 -1.949507) (xy 3.085473 -1.948006) (xy 3.153595 -1.966966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.10391 2.757652) (xy 0.182454 2.757222) (xy 0.239298 2.756058) (xy 0.278105 2.753793)
      (xy 0.302538 2.75006) (xy 0.316262 2.744494) (xy 0.32294 2.736727) (xy 0.326236 2.726395)
      (xy 0.326556 2.725057) (xy 0.331562 2.700921) (xy 0.340829 2.653299) (xy 0.353392 2.587259)
      (xy 0.368287 2.507872) (xy 0.384551 2.420204) (xy 0.385119 2.417125) (xy 0.40141 2.331211)
      (xy 0.416652 2.255304) (xy 0.429861 2.193955) (xy 0.440054 2.151718) (xy 0.446248 2.133145)
      (xy 0.446543 2.132816) (xy 0.464788 2.123747) (xy 0.502405 2.108633) (xy 0.551271 2.090738)
      (xy 0.551543 2.090642) (xy 0.613093 2.067507) (xy 0.685657 2.038035) (xy 0.754057 2.008403)
      (xy 0.757294 2.006938) (xy 0.868702 1.956374) (xy 1.115399 2.12484) (xy 1.191077 2.176197)
      (xy 1.259631 2.222111) (xy 1.317088 2.25997) (xy 1.359476 2.287163) (xy 1.382825 2.301079)
      (xy 1.385042 2.302111) (xy 1.40201 2.297516) (xy 1.433701 2.275345) (xy 1.481352 2.234553)
      (xy 1.546198 2.174095) (xy 1.612397 2.109773) (xy 1.676214 2.046388) (xy 1.733329 1.988549)
      (xy 1.780305 1.939825) (xy 1.813703 1.90379) (xy 1.830085 1.884016) (xy 1.830694 1.882998)
      (xy 1.832505 1.869428) (xy 1.825683 1.847267) (xy 1.80854 1.813522) (xy 1.779393 1.7652)
      (xy 1.736555 1.699308) (xy 1.679448 1.614483) (xy 1.628766 1.539823) (xy 1.583461 1.47286)
      (xy 1.54615 1.417484) (xy 1.519452 1.37758) (xy 1.505985 1.357038) (xy 1.505137 1.355644)
      (xy 1.506781 1.335962) (xy 1.519245 1.297707) (xy 1.540048 1.248111) (xy 1.547462 1.232272)
      (xy 1.579814 1.16171) (xy 1.614328 1.081647) (xy 1.642365 1.012371) (xy 1.662568 0.960955)
      (xy 1.678615 0.921881) (xy 1.687888 0.901459) (xy 1.689041 0.899886) (xy 1.706096 0.897279)
      (xy 1.746298 0.890137) (xy 1.804302 0.879477) (xy 1.874763 0.866315) (xy 1.952335 0.851667)
      (xy 2.031672 0.836551) (xy 2.107431 0.821982) (xy 2.174264 0.808978) (xy 2.226828 0.798555)
      (xy 2.259776 0.79173) (xy 2.267857 0.789801) (xy 2.276205 0.785038) (xy 2.282506 0.774282)
      (xy 2.287045 0.753902) (xy 2.290104 0.720266) (xy 2.291967 0.669745) (xy 2.292918 0.598708)
      (xy 2.29324 0.503524) (xy 2.293257 0.464508) (xy 2.293257 0.147201) (xy 2.217057 0.132161)
      (xy 2.174663 0.124005) (xy 2.1114 0.112101) (xy 2.034962 0.097884) (xy 1.953043 0.08279)
      (xy 1.9304 0.078645) (xy 1.854806 0.063947) (xy 1.788953 0.049495) (xy 1.738366 0.036625)
      (xy 1.708574 0.026678) (xy 1.703612 0.023713) (xy 1.691426 0.002717) (xy 1.673953 -0.037967)
      (xy 1.654577 -0.090322) (xy 1.650734 -0.1016) (xy 1.625339 -0.171523) (xy 1.593817 -0.250418)
      (xy 1.562969 -0.321266) (xy 1.562817 -0.321595) (xy 1.511447 -0.432733) (xy 1.680399 -0.681253)
      (xy 1.849352 -0.929772) (xy 1.632429 -1.147058) (xy 1.566819 -1.211726) (xy 1.506979 -1.268733)
      (xy 1.456267 -1.315033) (xy 1.418046 -1.347584) (xy 1.395675 -1.363343) (xy 1.392466 -1.364343)
      (xy 1.373626 -1.356469) (xy 1.33518 -1.334578) (xy 1.28133 -1.301267) (xy 1.216276 -1.259131)
      (xy 1.14594 -1.211943) (xy 1.074555 -1.16381) (xy 1.010908 -1.121928) (xy 0.959041 -1.088871)
      (xy 0.922995 -1.067218) (xy 0.906867 -1.059543) (xy 0.887189 -1.066037) (xy 0.849875 -1.08315)
      (xy 0.802621 -1.107326) (xy 0.797612 -1.110013) (xy 0.733977 -1.141927) (xy 0.690341 -1.157579)
      (xy 0.663202 -1.157745) (xy 0.649057 -1.143204) (xy 0.648975 -1.143) (xy 0.641905 -1.125779)
      (xy 0.625042 -1.084899) (xy 0.599695 -1.023525) (xy 0.567171 -0.944819) (xy 0.528778 -0.851947)
      (xy 0.485822 -0.748072) (xy 0.444222 -0.647502) (xy 0.398504 -0.536516) (xy 0.356526 -0.433703)
      (xy 0.319548 -0.342215) (xy 0.288827 -0.265201) (xy 0.265622 -0.205815) (xy 0.25119 -0.167209)
      (xy 0.246743 -0.1528) (xy 0.257896 -0.136272) (xy 0.287069 -0.10993) (xy 0.325971 -0.080887)
      (xy 0.436757 0.010961) (xy 0.523351 0.116241) (xy 0.584716 0.232734) (xy 0.619815 0.358224)
      (xy 0.627608 0.490493) (xy 0.621943 0.551543) (xy 0.591078 0.678205) (xy 0.53792 0.790059)
      (xy 0.465767 0.885999) (xy 0.377917 0.964924) (xy 0.277665 1.02573) (xy 0.16831 1.067313)
      (xy 0.053147 1.088572) (xy -0.064525 1.088401) (xy -0.18141 1.065699) (xy -0.294211 1.019362)
      (xy -0.399631 0.948287) (xy -0.443632 0.908089) (xy -0.528021 0.804871) (xy -0.586778 0.692075)
      (xy -0.620296 0.57299) (xy -0.628965 0.450905) (xy -0.613177 0.329107) (xy -0.573322 0.210884)
      (xy -0.509793 0.099525) (xy -0.422979 -0.001684) (xy -0.325971 -0.080887) (xy -0.285563 -0.111162)
      (xy -0.257018 -0.137219) (xy -0.246743 -0.152825) (xy -0.252123 -0.169843) (xy -0.267425 -0.2105)
      (xy -0.291388 -0.271642) (xy -0.322756 -0.350119) (xy -0.360268 -0.44278) (xy -0.402667 -0.546472)
      (xy -0.444337 -0.647526) (xy -0.49031 -0.758607) (xy -0.532893 -0.861541) (xy -0.570779 -0.953165)
      (xy -0.60266 -1.030316) (xy -0.627229 -1.089831) (xy -0.64318 -1.128544) (xy -0.64909 -1.143)
      (xy -0.663052 -1.157685) (xy -0.69006 -1.157642) (xy -0.733587 -1.142099) (xy -0.79711 -1.110284)
      (xy -0.797612 -1.110013) (xy -0.84544 -1.085323) (xy -0.884103 -1.067338) (xy -0.905905 -1.059614)
      (xy -0.906867 -1.059543) (xy -0.923279 -1.067378) (xy -0.959513 -1.089165) (xy -1.011526 -1.122328)
      (xy -1.075275 -1.164291) (xy -1.14594 -1.211943) (xy -1.217884 -1.260191) (xy -1.282726 -1.302151)
      (xy -1.336265 -1.335227) (xy -1.374303 -1.356821) (xy -1.392467 -1.364343) (xy -1.409192 -1.354457)
      (xy -1.44282 -1.326826) (xy -1.48999 -1.284495) (xy -1.547342 -1.230505) (xy -1.611516 -1.167899)
      (xy -1.632503 -1.146983) (xy -1.849501 -0.929623) (xy -1.684332 -0.68722) (xy -1.634136 -0.612781)
      (xy -1.590081 -0.545972) (xy -1.554638 -0.490665) (xy -1.530281 -0.450729) (xy -1.519478 -0.430036)
      (xy -1.519162 -0.428563) (xy -1.524857 -0.409058) (xy -1.540174 -0.369822) (xy -1.562463 -0.31743)
      (xy -1.578107 -0.282355) (xy -1.607359 -0.215201) (xy -1.634906 -0.147358) (xy -1.656263 -0.090034)
      (xy -1.662065 -0.072572) (xy -1.678548 -0.025938) (xy -1.69466 0.010095) (xy -1.70351 0.023713)
      (xy -1.72304 0.032048) (xy -1.765666 0.043863) (xy -1.825855 0.057819) (xy -1.898078 0.072578)
      (xy -1.9304 0.078645) (xy -2.012478 0.093727) (xy -2.091205 0.108331) (xy -2.158891 0.12102)
      (xy -2.20784 0.130358) (xy -2.217057 0.132161) (xy -2.293257 0.147201) (xy -2.293257 0.464508)
      (xy -2.293086 0.568846) (xy -2.292384 0.647787) (xy -2.290866 0.704962) (xy -2.288251 0.744001)
      (xy -2.284254 0.768535) (xy -2.278591 0.782195) (xy -2.27098 0.788611) (xy -2.267857 0.789801)
      (xy -2.249022 0.79402) (xy -2.207412 0.802438) (xy -2.14837 0.814039) (xy -2.077243 0.827805)
      (xy -1.999375 0.84272) (xy -1.920113 0.857768) (xy -1.844802 0.871931) (xy -1.778787 0.884194)
      (xy -1.727413 0.893539) (xy -1.696025 0.89895) (xy -1.689041 0.899886) (xy -1.682715 0.912404)
      (xy -1.66871 0.945754) (xy -1.649645 0.993623) (xy -1.642366 1.012371) (xy -1.613004 1.084805)
      (xy -1.578429 1.16483) (xy -1.547463 1.232272) (xy -1.524677 1.283841) (xy -1.509518 1.326215)
      (xy -1.504458 1.352166) (xy -1.505264 1.355644) (xy -1.515959 1.372064) (xy -1.54038 1.408583)
      (xy -1.575905 1.461313) (xy -1.619913 1.526365) (xy -1.669783 1.599849) (xy -1.679644 1.614355)
      (xy -1.737508 1.700296) (xy -1.780044 1.765739) (xy -1.808946 1.813696) (xy -1.82591 1.84718)
      (xy -1.832633 1.869205) (xy -1.83081 1.882783) (xy -1.830764 1.882869) (xy -1.816414 1.900703)
      (xy -1.784677 1.935183) (xy -1.73899 1.982732) (xy -1.682796 2.039778) (xy -1.619532 2.102745)
      (xy -1.612398 2.109773) (xy -1.53267 2.18698) (xy -1.471143 2.24367) (xy -1.426579 2.28089)
      (xy -1.397743 2.299685) (xy -1.385042 2.302111) (xy -1.366506 2.291529) (xy -1.328039 2.267084)
      (xy -1.273614 2.231388) (xy -1.207202 2.187053) (xy -1.132775 2.136689) (xy -1.115399 2.12484)
      (xy -0.868703 1.956374) (xy -0.757294 2.006938) (xy -0.689543 2.036405) (xy -0.616817 2.066041)
      (xy -0.554297 2.08967) (xy -0.551543 2.090642) (xy -0.50264 2.108543) (xy -0.464943 2.12368)
      (xy -0.446575 2.13279) (xy -0.446544 2.132816) (xy -0.440715 2.149283) (xy -0.430808 2.189781)
      (xy -0.417805 2.249758) (xy -0.402691 2.32466) (xy -0.386448 2.409936) (xy -0.385119 2.417125)
      (xy -0.368825 2.504986) (xy -0.353867 2.58474) (xy -0.341209 2.651319) (xy -0.331814 2.699653)
      (xy -0.326646 2.724675) (xy -0.326556 2.725057) (xy -0.323411 2.735701) (xy -0.317296 2.743738)
      (xy -0.304547 2.749533) (xy -0.2815 2.753453) (xy -0.244491 2.755865) (xy -0.189856 2.757135)
      (xy -0.113933 2.757629) (xy -0.013056 2.757714) (xy 0 2.757714) (xy 0.10391 2.757652)) (layer B.SilkS) (width 0.01))
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 57BB2270) (tstamp 57BAF001)
    (at 146.812 63.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B8679F)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 5.08) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.54) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 0 0) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT2))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 57BB21B9) (tstamp 57BAF02E)
    (at 146.812 68.58)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B8680C)
    (fp_text reference P4 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.54) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 0 -5.08) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 13 OUT1))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 57BB20D0) (tstamp 57BAF192)
    (at 126.492 63.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B862DB)
    (fp_text reference P1 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 -5.08 180) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.54 180) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 0 0 180) (size 2.032 1.7272) (layers B.Cu B.Paste B.Mask)
      (net 10 IN2))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 57BB1F15) (tstamp 57BAF1BF)
    (at 126.492 68.58 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57B86398)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer Dwgs.User) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer Dwgs.User) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 2.54 180) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 0 5.08 180) (size 2.032 1.7272) (layers F.Cu F.Paste F.Mask)
      (net 11 IN1))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 57B85579)
    (at 139.192 63.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /57B84D8F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 57B8557F)
    (at 130.302 63.5)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /57B85F88)
    (attr smd)
    (fp_text reference D1 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.3) (end -0.4 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0 -0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 0 0.3) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.3) (end 0 0.3) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer F.Fab) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855AD)
    (at 134.366 63.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B85F4D)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855B3)
    (at 143.51 66.04)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B85F0E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 OUT1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855B9)
    (at 143.51 63.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B84FD1)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 OUT2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855BF)
    (at 129.794 66.04 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B84F9A)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 IN1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855C5)
    (at 129.794 68.58 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B84EC2)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 IN2))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 57B855CB)
    (at 143.51 68.58)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /57B84F27)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module extra:SO8_200mil_wide (layer F.Cu) (tedit 568D5591) (tstamp 57BCB34E)
    (at 136.652 67.31 270)
    (path /57B84D30)
    (fp_text reference IC1 (at -0.06 -6.37 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ATTINY85-S (at 0.2 -0.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_circle (center -1.75 1.8) (end -1.4 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 -2.65) (end 2.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.6 2.65) (end -2.6 2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 2.65) (end -2.6 -2.65) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.6 -2.65) (end 2.6 -2.65) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -1.905 3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -0.635 3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at 0.635 3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at 1.905 3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.905 -3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at 0.635 -3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -0.635 -3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad7)"))
    (pad 8 smd rect (at -1.905 -3.81 270) (size 0.7 2.2) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (gr_line (start 124.968 70.231) (end 148.336 70.231) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.336 61.849) (end 124.968 61.849) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.336 70.231) (end 148.336 61.849) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.968 61.849) (end 124.968 70.231) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "SIG\nVCC\nGND" (at 149.86 90.805) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 140.462 65.405) (end 139.065 65.405) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.065 65.405) (end 138.6205 65.8495) (width 0.3) (layer F.Cu) (net 1) (tstamp 57BD9D58))
  (via (at 138.6205 67.6275) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.6205 65.8495) (end 138.6205 67.6275) (width 0.3) (layer F.Cu) (net 1) (tstamp 57BD9D59))
  (segment (start 126.492 66.04) (end 132.842 66.04) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 144.4625 66.04) (end 146.812 66.04) (width 0.75) (layer B.Cu) (net 1) (tstamp 57BD490A))
  (segment (start 142.875 67.6275) (end 144.4625 66.04) (width 0.75) (layer B.Cu) (net 1) (tstamp 57BD4906))
  (segment (start 134.4295 67.6275) (end 138.6205 67.6275) (width 0.75) (layer B.Cu) (net 1) (tstamp 57BD4901))
  (segment (start 138.6205 67.6275) (end 142.875 67.6275) (width 0.75) (layer B.Cu) (net 1) (tstamp 57BD9D65))
  (segment (start 132.842 66.04) (end 134.4295 67.6275) (width 0.75) (layer B.Cu) (net 1) (tstamp 57BD4900))
  (segment (start 144.46 68.58) (end 144.46 68.138) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.46 68.138) (end 146.558 66.04) (width 0.3) (layer F.Cu) (net 1) (tstamp 57BD484C))
  (segment (start 146.558 66.04) (end 146.812 66.04) (width 0.3) (layer F.Cu) (net 1) (tstamp 57BD4851))
  (via (at 126.492 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 146.812 66.04) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 138.192 63.5) (end 138.192 64.532) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.192 64.532) (end 139.065 65.405) (width 0.3) (layer F.Cu) (net 1) (tstamp 57BD4597))
  (segment (start 136.652 63.5) (end 136.652 62.865) (width 0.3) (layer F.Cu) (net 2))
  (via (at 136.652 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.192 63.5) (end 136.652 63.5) (width 0.3) (layer B.Cu) (net 2))
  (via (at 134.366 62.611) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.366 62.484) (end 134.366 62.611) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BDA97C))
  (segment (start 134.493 62.357) (end 134.366 62.484) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BDA97B))
  (segment (start 136.144 62.357) (end 134.493 62.357) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BDA97A))
  (segment (start 136.652 62.865) (end 136.144 62.357) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BDA978))
  (segment (start 126.492 68.58) (end 128.905 68.58) (width 0.3) (layer B.Cu) (net 2))
  (via (at 129.794 69.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 128.905 68.58) (end 129.794 69.469) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA93F))
  (segment (start 126.492 68.58) (end 129.413 68.58) (width 0.3) (layer B.Cu) (net 2))
  (via (at 130.683 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.413 68.58) (end 130.683 67.31) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA627))
  (segment (start 135.509 66.421) (end 134.747 66.421) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.16 63.5) (end 136.271 64.389) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BD9FE2))
  (segment (start 136.271 64.389) (end 136.271 66.421) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BD9FE3))
  (via (at 136.271 66.421) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.271 66.421) (end 134.747 66.421) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BD9FE7))
  (via (at 134.747 66.421) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.16 63.5) (end 140.192 63.5) (width 0.3) (layer B.Cu) (net 2))
  (via (at 135.509 66.421) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.51 62.611) (end 143.51 64.135) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 141.605 62.738) (end 141.986 62.357) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA1CB))
  (segment (start 141.986 62.357) (end 143.256 62.357) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA1CD))
  (segment (start 143.256 62.357) (end 143.51 62.611) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA1CF))
  (via (at 143.51 62.611) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.192 63.5) (end 140.716 63.5) (width 0.3) (layer F.Cu) (net 2))
  (via (at 141.478 62.738) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.716 63.5) (end 141.478 62.738) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BDA1BB))
  (segment (start 141.478 62.738) (end 141.605 62.738) (width 0.3) (layer B.Cu) (net 2))
  (via (at 144.272 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 144.145 64.77) (end 144.272 64.77) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA24E))
  (segment (start 143.51 64.135) (end 144.145 64.77) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA24D))
  (segment (start 129.25298 63.5) (end 129.25298 63.40602) (width 0.3) (layer F.Cu) (net 2))
  (via (at 140.192 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 137.795 69.215) (end 143.256 69.215) (width 0.3) (layer B.Cu) (net 2))
  (via (at 137.795 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.652 69.215) (end 137.795 69.215) (width 0.3) (layer F.Cu) (net 2))
  (via (at 143.51 69.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 143.256 69.215) (end 143.51 69.469) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA16E))
  (segment (start 126.492 68.58) (end 126.873 68.58) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 126.873 68.58) (end 128.143 67.31) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BDA149))
  (via (at 128.143 67.31) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.208 63.5) (end 140.192 63.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BD9F64))
  (via (at 129.25298 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 129.25298 63.5) (end 129.286 63.5) (width 0.3) (layer B.Cu) (net 2) (tstamp 57BD9F5E))
  (segment (start 136.652 69.215) (end 135.509 69.215) (width 0.3) (layer B.Cu) (net 2))
  (via (at 136.652 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.509 69.215) (end 136.652 69.215) (width 0.3) (layer F.Cu) (net 2) (tstamp 57BD9B4F))
  (segment (start 132.842 69.215) (end 135.509 69.215) (width 0.3) (layer F.Cu) (net 2))
  (via (at 135.509 69.215) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 126.492 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.812 68.58) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 131.35102 63.5) (end 133.416 63.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 140.462 66.675) (end 141.097 66.675) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 140.462 66.802) (end 140.462 66.675) (width 0.3) (layer B.Cu) (net 4) (tstamp 57BD46A9))
  (via (at 140.462 66.675) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.56 63.5) (end 142.494 63.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 57BD46B4))
  (via (at 142.56 63.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.56 65.212) (end 142.56 63.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 57BD46B8))
  (segment (start 141.097 66.675) (end 142.56 65.212) (width 0.3) (layer B.Cu) (net 4) (tstamp 57BD46B7))
  (segment (start 140.462 67.945) (end 141.351 67.945) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 141.351 67.945) (end 142.56 66.736) (width 0.3) (layer F.Cu) (net 5) (tstamp 57BD466D))
  (segment (start 142.56 66.736) (end 142.56 66.04) (width 0.3) (layer F.Cu) (net 5) (tstamp 57BD4672))
  (segment (start 135.316 63.5) (end 135.316 64.577) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 139.065 69.215) (end 140.462 69.215) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E3C))
  (segment (start 137.922 68.072) (end 139.065 69.215) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E3B))
  (segment (start 137.922 65.278) (end 137.922 68.072) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E2B))
  (segment (start 137.541 64.897) (end 137.922 65.278) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E2A))
  (segment (start 135.636 64.897) (end 137.541 64.897) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E28))
  (segment (start 135.316 64.577) (end 135.636 64.897) (width 0.3) (layer F.Cu) (net 6) (tstamp 57BD9E27))
  (segment (start 132.842 67.945) (end 131.379 67.945) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.379 67.945) (end 130.744 68.58) (width 0.3) (layer F.Cu) (net 7) (tstamp 57BD4582))
  (segment (start 132.842 66.675) (end 131.379 66.675) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 131.379 66.675) (end 130.744 66.04) (width 0.3) (layer F.Cu) (net 8) (tstamp 57BD4580))
  (segment (start 142.56 68.58) (end 142.875 68.58) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 142.875 68.58) (end 143.51 67.945) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E45))
  (segment (start 136.906 65.405) (end 132.842 65.405) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E61))
  (segment (start 137.16 65.659) (end 136.906 65.405) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E60))
  (via (at 137.16 65.659) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 140.97 65.659) (end 137.16 65.659) (width 0.3) (layer B.Cu) (net 9) (tstamp 57BD9E57))
  (segment (start 141.478 65.151) (end 140.97 65.659) (width 0.3) (layer B.Cu) (net 9) (tstamp 57BD9E56))
  (segment (start 141.478 64.262) (end 141.478 65.151) (width 0.3) (layer B.Cu) (net 9) (tstamp 57BD9E55))
  (via (at 141.478 64.262) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 141.986 64.77) (end 141.478 64.262) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E4E))
  (segment (start 143.256 64.77) (end 141.986 64.77) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E4C))
  (segment (start 143.51 65.024) (end 143.256 64.77) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E4A))
  (segment (start 143.51 67.945) (end 143.51 65.024) (width 0.3) (layer F.Cu) (net 9) (tstamp 57BD9E47))
  (segment (start 126.492 63.5) (end 126.746 63.5) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 126.746 63.5) (end 128.016 64.77) (width 0.3) (layer B.Cu) (net 10) (tstamp 57BD4741))
  (segment (start 128.016 64.77) (end 129.54 64.77) (width 0.3) (layer B.Cu) (net 10) (tstamp 57BD4743))
  (segment (start 129.54 64.77) (end 129.794 65.024) (width 0.3) (layer B.Cu) (net 10) (tstamp 57BD4747))
  (via (at 129.794 65.024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 129.794 65.024) (end 129.794 68.072) (width 0.3) (layer F.Cu) (net 10) (tstamp 57BD4754))
  (segment (start 129.794 68.072) (end 129.286 68.58) (width 0.3) (layer F.Cu) (net 10) (tstamp 57BD4755))
  (segment (start 129.286 68.58) (end 128.844 68.58) (width 0.3) (layer F.Cu) (net 10) (tstamp 57BD4756))
  (segment (start 126.492 63.5) (end 126.746 63.5) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 126.746 63.5) (end 128.844 65.598) (width 0.3) (layer F.Cu) (net 11) (tstamp 57BD471A))
  (segment (start 128.844 65.598) (end 128.844 66.04) (width 0.3) (layer F.Cu) (net 11) (tstamp 57BD471C))
  (segment (start 144.46 63.5) (end 146.812 63.5) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 144.46 66.04) (end 144.46 65.598) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 144.46 65.598) (end 145.288 64.77) (width 0.3) (layer F.Cu) (net 13) (tstamp 57BD478C))
  (via (at 145.288 64.77) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 145.288 64.77) (end 146.558 63.5) (width 0.3) (layer B.Cu) (net 13) (tstamp 57BD478F))
  (segment (start 146.558 63.5) (end 146.812 63.5) (width 0.3) (layer B.Cu) (net 13) (tstamp 57BD4790))
  (segment (start 146.812 63.5) (end 146.558 63.5) (width 0.3) (layer B.Cu) (net 13))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 57BD4992) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 61.849) (xy 124.968 70.231) (xy 148.336 70.231) (xy 148.336 61.849)
      )
    )
    (filled_polygon
      (pts
        (xy 133.894927 68.162073) (xy 134.140191 68.325953) (xy 134.4295 68.3835) (xy 142.875 68.3835) (xy 143.164309 68.325953)
        (xy 143.409573 68.162073) (xy 144.775646 66.796) (xy 145.407536 66.796) (xy 145.407536 66.9036) (xy 145.415 66.943267)
        (xy 145.415 67.183) (xy 145.423685 67.229159) (xy 145.450965 67.271553) (xy 145.49259 67.299994) (xy 145.542 67.31)
        (xy 147.88 67.31) (xy 147.88 69.775) (xy 125.424 69.775) (xy 125.424 67.31) (xy 127.762 67.31)
        (xy 127.808159 67.301315) (xy 127.850553 67.274035) (xy 127.878994 67.23241) (xy 127.889 67.183) (xy 127.889 66.940459)
        (xy 127.896464 66.9036) (xy 127.896464 66.796) (xy 132.528854 66.796)
      )
    )
    (filled_polygon
      (pts
        (xy 145.415 62.599541) (xy 145.407536 62.6364) (xy 145.407536 63.899516) (xy 145.218113 64.088939) (xy 145.153135 64.088882)
        (xy 144.902748 64.192339) (xy 144.711013 64.383741) (xy 144.607118 64.633946) (xy 144.606882 64.904865) (xy 144.710339 65.155252)
        (xy 144.838863 65.284) (xy 144.4625 65.284) (xy 144.173191 65.341547) (xy 143.927927 65.505427) (xy 142.561854 66.8715)
        (xy 141.651448 66.8715) (xy 142.935471 65.587476) (xy 142.935474 65.587474) (xy 143.05058 65.415205) (xy 143.091 65.212)
        (xy 143.091 63.932166) (xy 143.136987 63.886259) (xy 143.240882 63.636054) (xy 143.241118 63.365135) (xy 143.137661 63.114748)
        (xy 142.946259 62.923013) (xy 142.696054 62.819118) (xy 142.425135 62.818882) (xy 142.174748 62.922339) (xy 141.983013 63.113741)
        (xy 141.879118 63.363946) (xy 141.878882 63.634865) (xy 141.924563 63.745422) (xy 141.864259 63.685013) (xy 141.614054 63.581118)
        (xy 141.343135 63.580882) (xy 141.092748 63.684339) (xy 140.901013 63.875741) (xy 140.797118 64.125946) (xy 140.796882 64.396865)
        (xy 140.900339 64.647252) (xy 140.947 64.693994) (xy 140.947 64.931053) (xy 140.750052 65.128) (xy 137.592166 65.128)
        (xy 137.546259 65.082013) (xy 137.296054 64.978118) (xy 137.025135 64.977882) (xy 136.774748 65.081339) (xy 136.583013 65.272741)
        (xy 136.479118 65.522946) (xy 136.478882 65.793865) (xy 136.582339 66.044252) (xy 136.773741 66.235987) (xy 137.023946 66.339882)
        (xy 137.294865 66.340118) (xy 137.545252 66.236661) (xy 137.591994 66.19) (xy 139.983926 66.19) (xy 139.885013 66.288741)
        (xy 139.781118 66.538946) (xy 139.780882 66.809865) (xy 139.806349 66.8715) (xy 134.742646 66.8715) (xy 133.376573 65.505427)
        (xy 133.302293 65.455795) (xy 133.131309 65.341547) (xy 132.842 65.284) (xy 130.423415 65.284) (xy 130.474882 65.160054)
        (xy 130.475118 64.889135) (xy 130.371661 64.638748) (xy 130.180259 64.447013) (xy 129.930054 64.343118) (xy 129.838417 64.343038)
        (xy 129.743205 64.27942) (xy 129.54 64.239) (xy 128.235948 64.239) (xy 127.896464 63.899516) (xy 127.896464 62.6364)
        (xy 127.889 62.596733) (xy 127.889 62.305) (xy 145.415 62.305)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 57BD497D) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.968 61.849) (xy 124.968 70.231) (xy 148.336 70.231) (xy 148.336 61.849)
      )
    )
    (filled_polygon
      (pts
        (xy 128.105536 65.610484) (xy 128.105536 66.69) (xy 128.132103 66.83119) (xy 128.143 66.848125) (xy 128.143 66.929)
        (xy 128.151685 66.975159) (xy 128.178965 67.017553) (xy 128.22059 67.045994) (xy 128.27 67.056) (xy 128.383068 67.056)
        (xy 128.494 67.078464) (xy 129.194 67.078464) (xy 129.263 67.065481) (xy 129.263 67.555509) (xy 129.194 67.541536)
        (xy 128.494 67.541536) (xy 128.374615 67.564) (xy 128.27 67.564) (xy 128.223841 67.572685) (xy 128.181447 67.599965)
        (xy 128.153006 67.64159) (xy 128.143 67.691) (xy 128.143 67.768828) (xy 128.136141 67.778866) (xy 128.105536 67.93)
        (xy 128.105536 69.23) (xy 128.132103 69.37119) (xy 128.143 69.388125) (xy 128.143 69.469) (xy 128.151685 69.515159)
        (xy 128.178965 69.557553) (xy 128.22059 69.585994) (xy 128.27 69.596) (xy 128.383068 69.596) (xy 128.494 69.618464)
        (xy 129.194 69.618464) (xy 129.313385 69.596) (xy 129.413 69.596) (xy 129.459159 69.587315) (xy 129.501553 69.560035)
        (xy 129.529994 69.51841) (xy 129.54 69.469) (xy 129.54 69.39849) (xy 129.551859 69.381134) (xy 129.582464 69.23)
        (xy 129.582464 69.008267) (xy 129.661474 68.955474) (xy 130.005536 68.611411) (xy 130.005536 69.23) (xy 130.032103 69.37119)
        (xy 130.048 69.395895) (xy 130.048 69.469) (xy 130.056685 69.515159) (xy 130.083965 69.557553) (xy 130.12559 69.585994)
        (xy 130.175 69.596) (xy 130.283068 69.596) (xy 130.394 69.618464) (xy 131.094 69.618464) (xy 131.213385 69.596)
        (xy 131.318 69.596) (xy 131.364159 69.587315) (xy 131.406553 69.560035) (xy 131.434994 69.51841) (xy 131.445 69.469)
        (xy 131.445 69.391172) (xy 131.451859 69.381134) (xy 131.482464 69.23) (xy 131.482464 68.707) (xy 134.239 68.707)
        (xy 134.285159 68.698315) (xy 134.327553 68.671035) (xy 134.355994 68.62941) (xy 134.366 68.58) (xy 134.366 65.936)
        (xy 136.537611 65.936) (xy 136.582339 66.044252) (xy 136.773741 66.235987) (xy 137.023946 66.339882) (xy 137.294865 66.340118)
        (xy 137.391 66.300396) (xy 137.391 68.072) (xy 137.43142 68.275205) (xy 137.546526 68.447474) (xy 138.689526 69.590474)
        (xy 138.861795 69.70558) (xy 138.938 69.720738) (xy 138.938 69.775) (xy 125.424 69.775) (xy 125.424 67.31)
        (xy 127.762 67.31) (xy 127.808159 67.301315) (xy 127.850553 67.274035) (xy 127.878994 67.23241) (xy 127.889 67.183)
        (xy 127.889 66.940459) (xy 127.896464 66.9036) (xy 127.896464 65.401412)
      )
    )
    (filled_polygon
      (pts
        (xy 147.88 69.775) (xy 141.986 69.775) (xy 141.986 69.596) (xy 142.099068 69.596) (xy 142.21 69.618464)
        (xy 142.91 69.618464) (xy 143.029385 69.596) (xy 143.129 69.596) (xy 143.175159 69.587315) (xy 143.217553 69.560035)
        (xy 143.245994 69.51841) (xy 143.256 69.469) (xy 143.256 69.39849) (xy 143.267859 69.381134) (xy 143.298464 69.23)
        (xy 143.298464 68.907484) (xy 143.721536 68.484411) (xy 143.721536 69.23) (xy 143.748103 69.37119) (xy 143.764 69.395895)
        (xy 143.764 69.469) (xy 143.772685 69.515159) (xy 143.799965 69.557553) (xy 143.84159 69.585994) (xy 143.891 69.596)
        (xy 143.999068 69.596) (xy 144.11 69.618464) (xy 144.81 69.618464) (xy 144.929385 69.596) (xy 145.034 69.596)
        (xy 145.080159 69.587315) (xy 145.122553 69.560035) (xy 145.150994 69.51841) (xy 145.161 69.469) (xy 145.161 69.391172)
        (xy 145.167859 69.381134) (xy 145.198464 69.23) (xy 145.198464 68.150484) (xy 146.038948 67.31) (xy 147.88 67.31)
      )
    )
    (filled_polygon
      (pts
        (xy 130.394 67.078464) (xy 131.045416 67.078464) (xy 131.175795 67.16558) (xy 131.318 67.193867) (xy 131.318 67.426133)
        (xy 131.178862 67.45381) (xy 131.175795 67.45442) (xy 131.045416 67.541536) (xy 130.394 67.541536) (xy 130.325 67.554519)
        (xy 130.325 67.064491)
      )
    )
    (filled_polygon
      (pts
        (xy 145.415 62.599541) (xy 145.407536 62.6364) (xy 145.407536 62.969) (xy 145.198464 62.969) (xy 145.198464 62.85)
        (xy 145.171897 62.70881) (xy 145.161 62.691875) (xy 145.161 62.611) (xy 145.152315 62.564841) (xy 145.125035 62.522447)
        (xy 145.08341 62.494006) (xy 145.034 62.484) (xy 144.920932 62.484) (xy 144.81 62.461536) (xy 144.11 62.461536)
        (xy 143.990615 62.484) (xy 143.891 62.484) (xy 143.844841 62.492685) (xy 143.802447 62.519965) (xy 143.774006 62.56159)
        (xy 143.764 62.611) (xy 143.764 62.68151) (xy 143.752141 62.698866) (xy 143.721536 62.85) (xy 143.721536 64.15)
        (xy 143.748103 64.29119) (xy 143.764 64.315895) (xy 143.764 64.389) (xy 143.772685 64.435159) (xy 143.799965 64.477553)
        (xy 143.84159 64.505994) (xy 143.891 64.516) (xy 143.999068 64.516) (xy 144.11 64.538464) (xy 144.646766 64.538464)
        (xy 144.607118 64.633946) (xy 144.60706 64.699992) (xy 144.305516 65.001536) (xy 144.11 65.001536) (xy 144.039182 65.014861)
        (xy 144.00058 64.820795) (xy 143.885474 64.648526) (xy 143.631474 64.394526) (xy 143.459205 64.27942) (xy 143.279495 64.243673)
        (xy 143.298464 64.15) (xy 143.298464 62.85) (xy 143.271897 62.70881) (xy 143.256 62.684105) (xy 143.256 62.611)
        (xy 143.247315 62.564841) (xy 143.220035 62.522447) (xy 143.17841 62.494006) (xy 143.129 62.484) (xy 143.020932 62.484)
        (xy 142.91 62.461536) (xy 142.21 62.461536) (xy 142.090615 62.484) (xy 141.986 62.484) (xy 141.939841 62.492685)
        (xy 141.897447 62.519965) (xy 141.869006 62.56159) (xy 141.859 62.611) (xy 141.859 62.688828) (xy 141.852141 62.698866)
        (xy 141.821536 62.85) (xy 141.821536 63.667273) (xy 141.614054 63.581118) (xy 141.343135 63.580882) (xy 141.092748 63.684339)
        (xy 140.901013 63.875741) (xy 140.797118 64.125946) (xy 140.796882 64.396865) (xy 140.898582 64.643) (xy 139.065 64.643)
        (xy 139.055698 64.64475) (xy 138.926948 64.516) (xy 138.938 64.516) (xy 138.984159 64.507315) (xy 139.026553 64.480035)
        (xy 139.054994 64.43841) (xy 139.065 64.389) (xy 139.065 64.201365) (xy 139.080464 64.125) (xy 139.080464 62.875)
        (xy 139.065 62.792817) (xy 139.065 62.611) (xy 139.056315 62.564841) (xy 139.029035 62.522447) (xy 138.98741 62.494006)
        (xy 138.938 62.484) (xy 137.414 62.484) (xy 137.367841 62.492685) (xy 137.325447 62.519965) (xy 137.297006 62.56159)
        (xy 137.287 62.611) (xy 137.287 64.366) (xy 136.017 64.366) (xy 136.017 64.311172) (xy 136.023859 64.301134)
        (xy 136.054464 64.15) (xy 136.054464 62.85) (xy 136.027897 62.70881) (xy 136.017 62.691875) (xy 136.017 62.611)
        (xy 136.008315 62.564841) (xy 135.981035 62.522447) (xy 135.93941 62.494006) (xy 135.89 62.484) (xy 135.776932 62.484)
        (xy 135.666 62.461536) (xy 134.966 62.461536) (xy 134.846615 62.484) (xy 134.747 62.484) (xy 134.700841 62.492685)
        (xy 134.658447 62.519965) (xy 134.630006 62.56159) (xy 134.62 62.611) (xy 134.62 62.68151) (xy 134.608141 62.698866)
        (xy 134.577536 62.85) (xy 134.577536 64.15) (xy 134.604103 64.29119) (xy 134.62 64.315895) (xy 134.62 64.389)
        (xy 134.628685 64.435159) (xy 134.655965 64.477553) (xy 134.69759 64.505994) (xy 134.747 64.516) (xy 134.785 64.516)
        (xy 134.785 64.577) (xy 134.82542 64.780205) (xy 134.888092 64.874) (xy 134.366 64.874) (xy 134.366 64.77)
        (xy 134.357315 64.723841) (xy 134.330035 64.681447) (xy 134.28841 64.653006) (xy 134.239 64.643) (xy 131.445 64.643)
        (xy 131.398841 64.651685) (xy 131.356447 64.678965) (xy 131.328006 64.72059) (xy 131.318 64.77) (xy 131.318 65.024)
        (xy 131.204932 65.024) (xy 131.094 65.001536) (xy 130.47502 65.001536) (xy 130.475118 64.889135) (xy 130.371661 64.638748)
        (xy 130.180259 64.447013) (xy 129.930054 64.343118) (xy 129.659135 64.342882) (xy 129.408748 64.446339) (xy 129.217013 64.637741)
        (xy 129.113118 64.887946) (xy 129.113019 65.001536) (xy 128.998484 65.001536) (xy 127.896464 63.899516) (xy 127.896464 62.90056)
        (xy 130.363116 62.90056) (xy 130.363116 64.09944) (xy 130.389683 64.24063) (xy 130.429 64.301731) (xy 130.429 64.3255)
        (xy 130.437685 64.371659) (xy 130.464965 64.414053) (xy 130.50659 64.442494) (xy 130.556 64.4525) (xy 130.593422 64.4525)
        (xy 130.600446 64.457299) (xy 130.75158 64.487904) (xy 131.95046 64.487904) (xy 132.09165 64.461337) (xy 132.105383 64.4525)
        (xy 132.207 64.4525) (xy 132.253159 64.443815) (xy 132.295553 64.416535) (xy 132.323994 64.37491) (xy 132.334 64.3255)
        (xy 132.334 64.123756) (xy 132.338924 64.09944) (xy 132.338924 64.031) (xy 132.677536 64.031) (xy 132.677536 64.15)
        (xy 132.704103 64.29119) (xy 132.715 64.308125) (xy 132.715 64.389) (xy 132.723685 64.435159) (xy 132.750965 64.477553)
        (xy 132.79259 64.505994) (xy 132.842 64.516) (xy 132.955068 64.516) (xy 133.066 64.538464) (xy 133.766 64.538464)
        (xy 133.885385 64.516) (xy 133.985 64.516) (xy 134.031159 64.507315) (xy 134.073553 64.480035) (xy 134.101994 64.43841)
        (xy 134.112 64.389) (xy 134.112 64.31849) (xy 134.123859 64.301134) (xy 134.154464 64.15) (xy 134.154464 62.85)
        (xy 134.127897 62.70881) (xy 134.112 62.684105) (xy 134.112 62.611) (xy 134.103315 62.564841) (xy 134.076035 62.522447)
        (xy 134.03441 62.494006) (xy 133.985 62.484) (xy 133.876932 62.484) (xy 133.766 62.461536) (xy 133.066 62.461536)
        (xy 132.946615 62.484) (xy 132.842 62.484) (xy 132.795841 62.492685) (xy 132.753447 62.519965) (xy 132.725006 62.56159)
        (xy 132.715 62.611) (xy 132.715 62.688828) (xy 132.708141 62.698866) (xy 132.677536 62.85) (xy 132.677536 62.969)
        (xy 132.338924 62.969) (xy 132.338924 62.90056) (xy 132.334 62.874391) (xy 132.334 62.6745) (xy 132.325315 62.628341)
        (xy 132.298035 62.585947) (xy 132.25641 62.557506) (xy 132.207 62.5475) (xy 132.108618 62.5475) (xy 132.101594 62.542701)
        (xy 131.95046 62.512096) (xy 130.75158 62.512096) (xy 130.61039 62.538663) (xy 130.596657 62.5475) (xy 130.556 62.5475)
        (xy 130.509841 62.556185) (xy 130.467447 62.583465) (xy 130.439006 62.62509) (xy 130.429 62.6745) (xy 130.429 62.697793)
        (xy 130.393721 62.749426) (xy 130.363116 62.90056) (xy 127.896464 62.90056) (xy 127.896464 62.6364) (xy 127.889 62.596733)
        (xy 127.889 62.305) (xy 145.415 62.305)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA39A) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.445 64.77) (xy 134.239 64.77) (xy 134.239 68.58) (xy 131.445 68.58)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA408) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.065 64.77) (xy 141.859 64.77) (xy 141.859 69.85) (xy 139.065 69.85)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA49F) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.082 62.103) (xy 145.542 62.103) (xy 145.542 67.183) (xy 148.082 67.183)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57BDA4B3) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.542 62.103) (xy 148.082 62.103) (xy 148.082 67.183) (xy 145.542 67.183)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 57BDA4EF) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.762 62.103) (xy 127.762 67.183) (xy 125.222 67.183) (xy 125.222 62.103)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA504) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.222 62.103) (xy 127.762 62.103) (xy 127.762 67.183) (xy 125.222 67.183)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA79F) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 65.151) (xy 128.27 66.929) (xy 131.318 66.929) (xy 131.318 65.151)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA7BF) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.27 67.691) (xy 128.27 69.469) (xy 129.413 69.469) (xy 129.413 67.691)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA7D3) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.175 69.469) (xy 131.318 69.469) (xy 131.318 67.691) (xy 130.175 67.691)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA80D) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 132.842 62.611) (xy 132.842 64.389) (xy 133.985 64.389) (xy 133.985 62.611)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA81C) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.747 62.611) (xy 134.747 64.389) (xy 135.89 64.389) (xy 135.89 62.611)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA835) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.414 62.611) (xy 138.938 62.611) (xy 138.938 64.389) (xy 137.414 64.389)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA849) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.986 62.611) (xy 141.986 64.389) (xy 143.129 64.389) (xy 143.129 62.611)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA85C) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.891 62.611) (xy 143.891 64.389) (xy 145.034 64.389) (xy 145.034 62.611)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA888) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.986 67.691) (xy 141.986 69.469) (xy 143.129 69.469) (xy 143.129 67.691)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA89B) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.891 67.691) (xy 143.891 69.469) (xy 145.034 69.469) (xy 145.034 67.691)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA8AE) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.986 65.151) (xy 145.034 65.151) (xy 145.034 66.929) (xy 141.986 66.929)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 57BDA8EE) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.254))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130.556 62.6745) (xy 130.556 64.3255) (xy 132.207 64.3255) (xy 132.207 62.6745)
      )
    )
  )
)
